WP_ENV=development
WP_DEBUG=true
WP_THEME=wordplate
WP_PREFIX=wpl_

DB_HOST=127.0.0.1 # ou db ?
DB_NAME=wordplate_demo
DB_USER=root
DB_PASSWORD=password

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=